# HexIntegrationTool

./: LICENSE  README.md  build.gradle  config.gradle  local.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/ant_build/: hen022.jks
app/src/androidTest/java/com/hx/hexingtool/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/hx/hexingtool/: ExampleUnitTest.java
home/: build.gradle
home/src/main/: AndroidManifest.xml
home/src/main/java/com/hx/home/: AboutActivity.java  Constant.java  HomeActivity.java  HomeApplication.java  LoginActivity.java  ManualActivity.java  RegisterActivity.java  WelcomeActivity.java
home/src/main/java/com/hx/home/contact/: HomeContract.java  LoginContract.java  ManualContract.java  RegisterContract.java  WelcomeContract.java
home/src/main/java/com/hx/home/presenter/: HomePresenter.java  LoginPresenter.java  ManualPresenter.java  RegisterPresenter.java  WelcomePresenter.java
home/src/main/res/drawable/: home_bg_btn_main.xml  home_bg_edit_text.xml  home_bg_edit_text_gray.xml  home_bg_white.xml  home_btn_no_bg.xml
home/src/main/res/layout/: activity_about.xml  activity_home.xml  activity_home_content.xml  activity_manual.xml  activity_register.xml  activity_welcome.xml  home_activity_login.xml  left_item_menu.xml
home/src/main/res/values/: colors.xml  strings.xml  styles.xml
home/src/main/res/values-zh/: strings.xml
setModule/: build.gradle  readme.md
setModule/src/main/: AndroidManifest.xml
setModule/src/main/java/com/hx/set/: App.java
setModule/src/main/java/com/hx/set/contact/: DisplayIntervalContact.java  DisplaySetContact.java  FunctionContact.java  HXE110KPContact.java  ParameterSelectContact.java  ParameterSetContact.java  RateSetContact.java  RateTimeContact.java  SetMainContact.java  SettlementContact.java
setModule/src/main/java/com/hx/set/contact/bangladesh/: test.java
setModule/src/main/java/com/hx/set/contact/bangladesh/HXE310_KP/: FeaturesContact.java  GPRSContact.java  RelayActivity.java  RelayContact.java  TimeSetContact.java  TokenContact.java
setModule/src/main/java/com/hx/set/contact/indonesia/HXE320/: BillingTimeContact.java  DisplayIntervalContact.java  DisplaySetContact.java  FunctionContact.java  HXE110KPContact.java  ParameterSelectContact.java  ParameterSetContact.java  RateSetContact.java  RateTimeContact.java  SetMainContact.java  SettlementContact.java
setModule/src/main/java/com/hx/set/model/: DTItem.java  FunctionItem.java  ParameterItem.java  TimeItem.java
setModule/src/main/java/com/hx/set/presenter/: DisplayIntervalPresenter.java  DisplaySetPresenter.java  FunctionPresenter.java  ParameterSelectPresenter.java  ParameterSetPresenter.java  RateSetPresenter.java  RateTimePresenter.java  SetMainPresenter.java  SettlementPresenter.java
setModule/src/main/java/com/hx/set/presenter/bangladesh/: test.java
setModule/src/main/java/com/hx/set/presenter/bangladesh/HXE310_KP/: FeaturePresenter.java  GPRSPresenter.java  RelayPresenter.java  TimeSetPresenter.java  TokenPresenter.java
setModule/src/main/java/com/hx/set/presenter/indonesia/HXE320/: BillingTimePresenter.java  FunctionPresenter.java  (+9 more)
setModule/src/main/java/com/hx/set/view/activity/: DisplayIntervalActivity.java  DisplaySetActivity.java  FunctionActivity.java  MainActivity.java  ParameterSelectActivity.java  ParameterSetActivity.java  RateSetActivity.java  RateTimeActivity.java  SettlementActivity.java
setModule/src/main/java/com/hx/set/view/bangladesh/: test.java
setModule/src/main/java/com/hx/set/view/indonesia/: test.java
setModule/src/main/res/drawable/: btn_blue.xml  item_rate_time_border.xml  tv_blue_border.xml
setModule/src/main/res/layout/: activity_display_interval.xml  activity_display_set.xml  activity_function.xml  activity_parameter_select.xml  activity_parameter_set.xml  activity_rate_set.xml  activity_rate_time.xml  activity_rate_time_add.xml  activity_relay.xml  activity_time_set.xml  activity_token.xml  item_display_set_list.xml  item_function_list.xml  item_parameter_list.xml  item_parameter_select_list.xml  item_rate_dt_list.xml  item_rate_time_list.xml  item_set_list.xml  set_activity_gprs.xml  set_activity_main.xml  set_list_item.xml
setModule/src/main/res/mipmap-xhdpi/: Thumbs.db
setModule/src/main/res/values/: array.xml  colors.xml  strings.xml
upgradeModule/: build.gradle  readme.md
upgradeModule/src/androidTest/java/com/hx/upgrade/: ExampleInstrumentedTest.java
upgradeModule/src/main/: AndroidManifest.xml
upgradeModule/src/main/java/com/hx/upgrade/: UpgradeApplication.java
upgradeModule/src/main/java/com/hx/upgrade/business/: Local_21_OPTBusiness.java  Local_DLMS_OPTBusiness.java  Remote_DLMS_OPT_Business.java
upgradeModule/src/main/java/com/hx/upgrade/contact/: USelectFileContact.java  USelectMeterContact.java  UpgradeContact.java
upgradeModule/src/main/java/com/hx/upgrade/eventBus/: EventBase.java  UIRefresh.java
upgradeModule/src/main/java/com/hx/upgrade/model/: CommBean.java  UpgradeFile.java
upgradeModule/src/main/java/com/hx/upgrade/presenter/: USelectFilePresenter.java  USelectMeterPresenter.java  UpgradePresenter.java
upgradeModule/src/main/java/com/hx/upgrade/util/: Constant.java  SideslipListView.java
upgradeModule/src/main/java/com/hx/upgrade/view/: UMainActivity.java  USelectFileActivity.java  USelectMeterActivity.java  UpgradeActivity.java
upgradeModule/src/main/res/drawable/: btn_blue.xml  btn_no_bg.xml  item_border.xml  tv_blue_border.xml  tv_gray_border.xml  up_device_item_bg.xml
upgradeModule/src/main/res/layout/: select_file_header.xml  select_file_listview.xml  up_activity_file.xml  up_activity_main.xml  up_activity_select_file.xml  up_activity_select_meter.xml  up_item_list.xml  upgrade_file_listview.xml
upgradeModule/src/main/res/mipmap-xhdpi/: Thumbs.db
upgradeModule/src/main/res/values/: arrays.xml  colors.xml  strings.xml
upgradeModule/src/test/java/com/hx/upgrade/: ExampleUnitTest.java
(+641 files in other folders)
