// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: "config.gradle"

buildscript {
    
    repositories {
        maven {url "http://172.30.12.181:8081/repository/maven-public"}
        //maven{ url "file:/C:/Program Files/Android/Android Studio/gradle/m2repository"}
        //jcenter()
        //google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.2'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        //jcenter()
        //google()
         maven {url "http://172.30.12.181:8081/repository/maven-public"}
       // maven{ url "file:/C:/Program Files/Android/Android Studio/gradle/m2repository"}
    }
}

subprojects {
    project.configurations.all {
        resolutionStrategy.eachDependency { details ->
            if (details.requested.group == 'com.android.support'
                    && !details.requested.name.contains('multidex') ) {
                details.useVersion '27.1.1'//这个版本号设置为你想要的版本
            }
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
