<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/color_read_line">

    <com.hexing.libhexbase.view.HeaderLayout
        android:id="@+id/headerLayout"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/read_main_color" />
    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_width="match_parent"
        android:layout_height="146dp"
        android:background="@drawable/item_border"
        android:orientation="vertical">
        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="10dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:textSize="14sp"
                android:textColor="@color/color_read_999999"
                android:text="@string/read_over_voltage_func"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:orientation="horizontal">
            <EditText
                android:id="@+id/editThreshold"
                android:layout_width="0dp"
                android:layout_marginLeft="10dp"
                android:layout_height="46dp"
                android:layout_weight="9"
                android:gravity="center"
                android:textSize="17sp"
                android:textColor="@color/black"
                android:inputType="number|numberDecimal"
                android:background="@drawable/tv_gray_border"/>
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text="V"
                android:gravity="center"
                android:textSize="17sp"
                android:textColor="@color/black"
                android:layout_height="match_parent" />
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="40dp">
            <TextView
                android:id="@+id/tvRead1"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/btn_blue_20"
                android:text="@string/read_read"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="16sp"/>
            <TextView
                android:id="@+id/tvSet1"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:background="@drawable/tv_blue_border_20"
                android:text="@string/read_set"
                android:gravity="center"
                android:textColor="@color/read_main_color"
                android:textSize="16sp"/>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_width="match_parent"
        android:layout_height="146dp"
        android:background="@drawable/item_border"
        android:orientation="vertical">
        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="10dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:textSize="14sp"
                android:textColor="@color/color_read_999999"
                android:text="@string/read_over_voltage_time_func"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:orientation="horizontal">
            <EditText
                android:id="@+id/editTime"
                android:layout_width="0dp"
                android:layout_marginLeft="10dp"
                android:layout_height="46dp"
                android:layout_weight="9"
                android:gravity="center"
                android:textSize="17sp"
                android:textColor="@color/black"
                android:inputType="number|numberDecimal"
                android:background="@drawable/tv_gray_border"/>
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text="S"
                android:gravity="center"
                android:textSize="17sp"
                android:textColor="@color/black"
                android:layout_height="match_parent" />
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="40dp">
            <TextView
                android:id="@+id/tvRead2"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/btn_blue_20"
                android:text="@string/read_read"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="16sp"/>
            <TextView
                android:id="@+id/tvSet2"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:background="@drawable/tv_blue_border_20"
                android:text="@string/read_set"
                android:gravity="center"
                android:textColor="@color/read_main_color"
                android:textSize="16sp"/>
        </LinearLayout>

    </LinearLayout>
</LinearLayout>
