<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawerLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/lay_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include layout="@layout/activity_home_content" />
    </FrameLayout>

    <RelativeLayout
        android:layout_width="240dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@color/home_main_color"
        android:clickable="true">

        <ImageView
            android:id="@+id/img_person"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:src="@mipmap/drawer_person" />

        <TextView
            android:id="@+id/tvUsername"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/img_person"
            android:layout_centerHorizontal="true"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <com.cblong.xrecyclerview.XRecyclerView
            android:id="@+id/leftDrawer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/lay_bottom"
            android:layout_below="@+id/tvUsername"
            android:layout_gravity="start"
            android:layout_marginTop="20dp"
            android:choiceMode="singleChoice" />

        <RelativeLayout
            android:id="@+id/lay_bottom"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="30dp">

            <TextView
                android:id="@+id/tvLogout"
                android:layout_width="160dp"
                android:layout_height="40dp"
                android:layout_centerHorizontal="true"
                android:background="@color/white"
                android:gravity="center"
                android:text="@string/home_sign_out"
                android:textColor="@color/colorMain"
                android:textSize="16sp" />
        </RelativeLayout>
    </RelativeLayout>

</android.support.v4.widget.DrawerLayout>