<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="53dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/item_rate_time_border"
        android:gravity="center">

        <TextView
            android:id="@+id/tvItemTitle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="09:00-10:00 T1"
            android:textSize="18sp" />

        <ImageView
            android:id="@+id/tvItemImage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:src="@mipmap/btn_add_time"
            android:visibility="invisible" />

        <ImageView
            android:id="@+id/tvItemImage2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="220dp"
            android:layout_marginTop="12dp"
            android:src="@mipmap/delete"
            android:visibility="visible" />
    </RelativeLayout>
</RelativeLayout>