<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="78dp"
    android:layout_height="80dp"
    android:orientation="vertical">
    <TextView
        android:id="@+id/tvItemTitle"
        android:layout_marginTop="6dp"
        android:layout_width="match_parent"
        android:layout_height="26dp"
        android:text="DT1"
        android:gravity="center"
        android:textColor="@color/black"/>
    <ImageView
        android:id="@+id/tvItemImage"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:src="@mipmap/btn_select"/>
</LinearLayout>